# Generated by Django 3.2.7 on 2021-11-12 02:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_claim'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
